body {
    font-size: 12px;
    font-family: 'Microsoft YaHei';
    color: #000000;
    height: 2000px;
}

@main-color: #e92322;

a {
    color: #666;

    &:hover {
        text-decoration: none;
        color: #666;

    }

    &:focus {
        text-decoration: none;
        color: #666;
    }
}

#header {

    .topbar {

        border-bottom: 1px solid #ccc;



        >.container {

            .row {
                line-height: 40px;
                text-align: center;


                >div {
                    color: #666;

                    .erweima {
                        display: block;
                        position: relative;

                        img {
                            display: none;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            z-index: 999;
                        }

                        &:hover {
                            img {
                                display: block;
                            }
                        }
                    }


                    &:nth-child(n+2) {
                        border-left: 1px solid #ccc;
                    }

                    .btn-link {
                        color: #666;

                        &:hover {
                            text-decoration: none;
                        }

                        &:focus {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    nav {
        height: 80px;
        border: none;

        .container {
            height: 100%;

            div {
                height: 100%;

            }
        }
    }
}

#nav {
    background-color: #fff;
    margin-bottom: 0;
    z-index: 998;
    width: 100%;
    margin-bottom: 0;
    top: 0;

    .navbar-toggle {
        margin-top: 23px;
    }

    .navbar-brand {
        height: 80px;
        line-height: 50px;

        .icon-icon {
            color: @main-color;
            font-size: 30px;

        }

        .icon-logo {
            color: #333;
            font-size: 28px;


        }
    }


    .navbar-collapse {
        .navbar-nav {
            li {
                a {
                    display: block;
                    line-height: 48px;
                    font-size: 14px;

                    &:hover {
                        border-bottom: 2px solid @main-color;
                    }
                }

                &.active {
                    a {
                        background-color: #fff;
                        border-bottom: 2px solid @main-color;

                    }
                }
            }
        }
    }
}

#slide {
    .large-image {
        width: 100%;
        height: 410px;
        background-position: center center;
    }

    .small-image {
        width: 100%;
    }
}

#feature {
    padding: 40px 0;


    a {
        &:hover {
            color: @main-color;
        }

        .media {
            margin-top: 20px;
        }
    }
}

#booking {
    font-size: 14px;
    padding: 40px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    span {
        color: @main-color;
    }

    a {
        color: #337ab7;
        text-decoration: none;
    }

    P {
        margin-bottom: 0px;
    }
}

#product {
    padding: 40px 0;
    background-color: #eeeeee;
    .container{
        .swiper-container{
            width: 100%;
            .swiper-slide{
                width: auto;
                // ul{
                //     width: auto;
                // }
            }
        }
    }
    .nav-tabs {
        li {
            a {

                font-size: 18px;
                box-sizing: border-box;

                &:hover {
                    border: 1px solid transparent;
                    background-color: transparent;

                }
            }

            &.active {
                a {
                    background-color: transparent;
                    border: 1px solid transparent;
                    border-bottom: 2px solid @main-color;
                }
            }
        }
    }

    .tab-content {
        .tab-pane {
            >div {
                >div {
                    .product {
                        background-color: #fff;
                        margin-top: 25px;
                        display: flex;

                        .left {
                            flex: 1;
                            height: 130px;
                            padding: 15px;

                            h4 {
                                text-align: center;
                            }

                            >div {
                                >div {
                                    margin-top: 10px;

                                    p {
                                        margin-bottom: 0;
                                    }

                                    &:nth-child(2n) {
                                        text-align: right;
                                    }
                                }
                            }
                        }

                        .right {
                            width: 110px;
                            height: 160px;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            border: 1px dashed #ccc;
                            position: relative;
                            align-items: center;

                            &::after,
                            &::before {
                                content: '';
                                height: 16px;
                                width: 16px;
                                border-radius: 50%;
                                background-color: #eeeeee;
                                position: absolute;
                                left: -8px;
                            }

                            &::after {
                                bottom: -8px;
                            }

                            &::before {
                                top: -8px;
                            }

                            .tooltips {
                                position: absolute;
                                top: 10px;

                                .tip-left {
                                    color: @main-color;
                                    border: 1px solid @main-color;
                                    background-color: #fff;
                                }

                                .tip-right {
                                    color: sandybrown;
                                    border: 1px solid sandybrown;
                                    background-color: #fff;
                                    // position: absolute;

                                }
                            }

                            p {
                                margin-bottom: 0px;

                                strong {
                                    font-size: 30px;
                                }

                            }


                        }

                        &.active {
                            background-color: @main-color;
                            color: #fff;
                        }

                        &:hover {
                            background-color: @main-color;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

#news {
    .row {
        padding: 40px 0;
        >div {

            h4 {
                border-bottom: 1px dashed #ccc;
                line-height: 40px;
                position: relative;

                &::after {
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: #fff;
                    position: absolute;
                    border: 1px solid #ccc;
                    bottom: -5px;
                    right: -5px;
                }
            }

            .nav-tabs {
                border: 0;
                li{
                   
                    a{
                        margin-bottom: 10px;
                        border: 0;
                        i{
                            font-size: 30px;

                        }
                        &:hover{
                            background-color: @main-color;
                            border-radius: 50%;
                        }
                      
                       
                    }
                    &.active{
                       a{
                        background-color: @main-color;
                        border-radius: 50%;
                       }

                    }
                }
                @media(max-width: 992px){
                    li{ 
                        width: 25%;
                        a{
                            display: block;
                            width: 60px;
                            margin: 0 auto;
                        }
                    }
                }
            }

            .tab-content {
                text-align: left;
                font-size: 14px;
                li {
                  list-style: none;
                  a{
                      color:#666;
                      line-height: 40px;
                  }

                }
            }
        }
    }
}
#partner{
    h3{
        line-height: 40px;
    }
    .row{
        a{
            // display: block;
            i{
                font-size:80px;
            }
            &:hover{
                color:@main-color;
            }
        }
        
    }
}